#This file automates the build process

CC = g++
CFLAG = -c

INCLUDE_DIR = practice_directory_1/headers
SRC_DIR = practice_directory_1/sources
OBJ_DIR = practice_directory_1/objects

EXECUTABLE = executable

SOURCES = $(SRC_DIR)/driver.cpp $(SRC_DIR)/oops_struct.cpp
OBJECTS = $(OBJ_DIR)/driver.o $(OBJ_DIR)/oops_struct.o

$(EXECUTABLE): $(OBJECTS)
	$(CC) $^ -o $@

$(OBJ_DIR)/driver.o: $(SRC_DIR)/driver.cpp $(INCLUDE_DIR)/oops_struct.h
	mkdir -p $(OBJ_DIR)
	$(CC) -c $< -o $@

$(OBJ_DIR)/oops_struct.o: $(SRC_DIR)/oops_struct.cpp $(INCLUDE_DIR)/oops_struct.h
	mkdir -p $(OBJ_DIR) 
	$(CC) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(EXECUTABLE)